<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Легенди Елдорії</title>
  <link rel="stylesheet" href="stls.css">
</head>
<body>
  <header>
    <h1>Легенди Елдорії</h1>
    <nav>
      <ul>
        <li><a href="index.html">Головна</a></li>
        <li><a href="forest.html">Зачарований Ліс</a></li>
        <li><a href="castle.html">Темний Замок</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h2>Вітаємо у магічному світі Елдорії!</h2>
      <p>Обери свій шлях і вирушай у пригоду.</p>
      <div class="buttons">
        <a href="forest.html" class="btn">До Лісу</a>
        <a href="castle.html" class="btn">До Замку</a>
        <a href="quest.html" class="btn">🔮 Скарб Елдорії</a>


      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Елдорія. Всі права захищено.</p>
  </footer>
</body>
</html>
